<html>
    <head>
        <title>Katalog Produk</title>
        <style>
            .produk-container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                padding 20px;
            }

            .produk-item {
                width: 200px;
                text-align: center;
            }

            .produk-item img {
                width: 100%;
                border-radius: 8px;
            }

            .caption {
                margin-top: 10px;
                font-weigth: bold;
            }
        </style>
    </head> 
    <body>
        <h2>Katalog Produk</h2>
        <div class="produk-container">
            <div class="produk-item">
                <img src="Image/link/gambar1.jpg" alt="Produk 1">
                <div class="caption">Boneka Imut</div>
            </div>
            <div class="produk-item">
                <img src="Image/gambar2.jpg" alt="Produk 2">
                <div class="caption">Karekter Lucu</div>
            </div>
            <div class="produk-item">
                <img src="Image/gambar3.jpg" alt="Produk 3">
                <div class="caption">Kucing Santai</div>
            </div>
            </div>
    </body>
</html>
